p class="lead"
  'I'm an enthusiastic Software Developer, who thoroughly enjoys finding elegant solutions to complex problems. 
  'I have a very high aptitude, and am always looking to better myself through an almost insatiable need to learn new skills.

h4 
  'Languages
  small a collection over the past 15 years

- colors = ["navy", "golf-green", "grey", "pink", "green", "golf-green", "orange", "purple", "yellow", "blue", "red"]

- for language_stat in @language_stats
  - color = colors.pop()
  - colors.unshift(color)

  div class="progress" data-toggle="tooltip" title=language_stat.description 
    div class="bar bar-#{color}" role="progressbar" style="width: #{100 * (2014 - language_stat.year_started) / (2014 - 2000)}%;"
      span class="sr-only" = language_stat.language_name

    span class="year-started" = language_stat.year_started
