p class="lead"
  'I'm a developer. I like to solve tough problems and deliver great experiences to customers.

h4.heading
  span Overview

p 
  'Delivering software solutions for over 10 years in
  'Multimedia Attractions, Gaming, Mobile, Physics Simulation, and Web.

ul
  li
    'Web apps

  li
    'Cross-platform mobile games

  li
    'Native iOS apps 

  li
    'High profile interactive attractions and digital experiences


h4.heading
  span
    'Who am I?

p
  'I'm a software developer and generalist from the UK. 
  'I have always loved learning with a special preference for the sciences, particularly Maths. 


p
  'I became hooked on coding over 13 years ago and counting. 
  'I've developed everything from basic websites to complex networking applications. 

p 
  'My interests are extremely varied and it would be impossible to list them all.
  'I am currently very interested in machine learning, mathematics, and business.


h4.heading
  span
    'Working with me

p
  'Feel free to get in touch for any reason. Best via email (
  a href="mailto:el.zingo@gmail.com" el.zingo@gmail.com
  ').

p
  'I have a great deal of experience working remotely.
  'At the moment I'm using 
  a href="https://en.wikipedia.org/wiki/Time_management#The_Eisenhower_Method" The Eisenhower Method
  '  of planning my time.
