p class="lead"
  'This is a collection of some of my past and present work. 
  'It is only a small subset of the projects with which I have been involved.

ul class="section-list"

p 
  a href="/portfolio_items/new" class="js-new" Add new item
