form role="form" class="portfolio-item-form"
  div class="form-group" 
    label for="portfolio-item-name" Name:
    input type="text" class="form-control" id="portfolio-item-name" name="name" placeholder="Enter project name" 

  div class="form-group"
    label for="portfolio-item-description" Description:
    textarea id="portfolio-item-description" name="description" rows="8" placeholder="Enter project description..." 

  div class="btn-toolbar"
    div class="btn-group"
      button type="button" class="btn btn-danger js-cancel" Cancel

    div class="btn-group"
      button type="submit" class="btn btn-default js-submit" Create
