p class="alert-info alert" 
  'Due to reasons of confidentiality,
  'the portfolio is only available to authorized users. 
  'If you would like access please contact me at 
  a href="mailto:el.zingo@gmail.com" el.zingo@gmail.com
  '.  Thank you for your understanding.

h4 Login 

form role="form" 
  div class="form-group"
    label for="session-username" Username:
    input type="text" class="form-control" id="session-username" name="username" placeholder="Enter your username"

  div class="form-group"
    label for="session-password" Password:
    input type="password" class="form-control" id="session-password" name="password" placeholder="Enter your password"

  div class="btn-toolbar"
    div class="btn-group"
      button type="submit" class="btn btn-default js-submit" Login!
