p class="alert-info alert" 
  'Due to reasons of confidentiality,
  'the portfolio is only available to authorized users. 
  'If you would like access please contact me at 
  a href="mailto:el.zingo@gmail.com" el.zingo@gmail.com
  '.  Thank you for your understanding.

p class="alert alert-danger" id="auth-error-message"
  'Sorry, but the email and password you entered are not correct.

h4 Login 

form role="form" action="/login" method="POST" 
  div class="form-group"
    label for="user[email]" Email:
    input type="text" class="form-control" id="user[email]" name="user[email]" placeholder="Enter your email address"

  div class="form-group"
    label for="user[password]" Password:
    input type="password" class="form-control" id="user[password]" name="user[password]" placeholder="Enter your password"

  div class="btn-toolbar"
    div class="btn-group"
      button type="submit" class="btn btn-default js-submit" Login!
