p class="lead"
  'A selection of games and physics simulations built using Unity 3D and Javascript.
  'Mostly using Cocos2d Javascript port of the Cocos2d iPhone project.

li class="section"
  div class="image-gallery"
    img src="/assets/games/fps_snapshot.png"

  h3 Fuel Life

  p 
    'This is fuel life. A 3D First Person Shooter game developed in the Unity 3D engine.

li class="section"
  div class="image-gallery"
    img src="/assets/games/air_hockey_snapshot.png"

  h3 Air Hockey

  p 
    'Air Hockey in Javascript using Cocos2d Javascript and Box2d for physics. You can 
    a href="http://www.github.com/Ninju/js_air_hockey" view the source code
    '  on github.

li class="section"
  div class="image-gallery"
    img src="/assets/games/lights_out.png"

  h3 Lights Out

  p 
    'Lights Out game written in jQuery. The source code is very simple and easy to follow, you can
    a href="/assets/javascripts/games/lights_out.js" read it here
    '.
