div class="image-gallery"
  a href="games/#{@id}" class="js-show"
    img src="/assets/#{@image_path}"
    span class="image-overlay"
      i class="icon play-button"

h3 
  a href="games/#{@id}" class="js-show" = @name
  - if @description
    small = @description


- if @paragraphs
  - for paragraph in @paragraphs
    p = paragraph
