p class="lead"
  'This is a small collection of some of my past and present work.

ul class="section-list" id="portfolio-items"

- if gon.current_user_is_admin
  div class="btn-group" 
    button type="button" class="btn btn-small js-new" Add new item
