- if @screenshot_url
  div class="image-gallery"
    img src=@screenshot_url

h3 = @name

== @description_as_html

- if gon.current_user_is_admin
  div class="btn-toolbar"
    div class="btn-group"
      button type="button" class="btn btn-small js-edit" 
        i class="icon icon-edit"
        '  Edit 

    div class="btn-group"
      button type="button" class="btn btn-small js-delete" 
        i class="icon icon-remove"
        '  Delete 
