doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    link rel="shortcut icon" href="../../assets/ico/favicon.ico"

    title AlexWatt.org

    = include_gon

    = stylesheet_link_tag    "application", media: "all" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 

    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries 
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"
    /[endif]

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52340250-1', 'auto');
      ga('send', 'pageview');
  
  body class="technical"
    div id="header"
    div id="site-wrapper" class="container-fluid"
      div id="navigation-region"

      div class="center-column"
        div id="brand"
          h1 
            'Alexander Watt
            small 
              'Bold, daring, and handsome are qualities Alexander Watt does not posesss

        div id="content-region"
          == yield

    div id="modal-region"

    div id="footer"
      div class="container"
        p class="text-muted" 
          i class="icon icon-download"
            '
            a href="http://www.github.com/Ninju/alexwatt.org" View the source
            '  for this site on Github. Contact me at 
            a href="mailto:#{contact_email}" = contact_email

